lla	a5,.LC47
fld	fa5,0(a5)
fmul.d	fa4,fa4,fa5
fld	fa5,-32(s0)
fdiv.d	fa5,fa4,fa5
fmv.x.d	a1,fa5
lla	a0,.LC48
call	printf@plt
fld	fa4,-48(s0)
lla	a5,.LC47
fld	fa5,0(a5)
fmul.d	fa4,fa4,fa5
fld	fa5,-32(s0)
fdiv.d	fa5,fa4,fa5
fmv.x.d	a1,fa5
lla	a0,.LC49
call	printf@plt
fld	fa4,-40(s0)
fld	fa5,-56(s0)
fsub.d	fa4,fa4,fa5
lla	a5,.LC47
fld	fa5,0(a5)
fmul.d	fa4,fa4,fa5
fld	fa5,-32(s0)
fdiv.d	fa3,fa4,fa5
fld	fa4,-40(s0)
fld	fa5,-56(s0)
fadd.d	fa4,fa4,fa5
lla	a5,.LC47
fld	fa5,0(a5)
fmul.d	fa4,fa4,fa5
fld	fa5,-32(s0)
fdiv.d	fa5,fa4,fa5
fmv.x.d	a2,fa5
fmv.x.d	a1,fa3
lla	a0,.LC50


